<?xml version="1.0" encoding="UTF-8"?>
<!--
    This XML file allows us to easily customize the look and language used
    in our program's user interface. Note that this properties file is only
    for the standard controls for an app from the SimpleAppFramework, so
    it would not include things initialized for the workspace, which is
    customizable.
-->
<properties>
    <property_list>
        <property name="APP_TITLE"      value="jClass Designer"></property>
    <property name="APP_LOGO"         value="Logo.png"></property>
    <property name="APP_PATH_CSS"     value="css/"></property>
    <property name="APP_CSS"          value="jcd_style.css"></property>
        
        <!-- PROGRAM ICON FILES -->
        <property name="NEW_ICON"	    value="New.png"></property>
        <property name="LOAD_ICON"	    value="Load.png"></property>
        <property name="SAVE_ICON"	    value="Save.png"></property>
        <property name="SAVE_AS_ICON"      value="SaveAs.png"></property>
        <property name="EXIT_ICON"          value="Exit.png"></property> 
        
        <!-- TOOLTIPS FOR BUTTONS -->
        <property name="NEW_TOOLTIP"          value="New jClass Work"></property>
        <property name="LOAD_TOOLTIP"         value="Load jClass Work"></property>
        <property name="SAVE_TOOLTIP"         value="Save jClass Work"></property>
        <property name="SAVE_AS_TOOLTIP"  value="Save As..."></property>
        <property name="EXIT_TOOLTIP"         value="Quit Application"></property>
        
        <!-- ERROR MESSAGES -->
        <property name="CLOSE_BUTTON_TEXT"              value="Close"></property>
        <property name="NEW_ERROR_MESSAGE"              value="An error occured creating new work."></property>
        <property name="NEW_ERROR_TITLE"                    value="New Work Error"></property>
        <property name="LOAD_ERROR_MESSAGE"             value="An error occured loading work."></property>
        <property name="LOAD_ERROR_TITLE"                   value="Load Work Error"></property>
        <property name="SAVE_ERROR_MESSAGE"             value="An error occured saving work."></property>
        <property name="SAVE_ERROR_TITLE"                   value="Save Work Error"></property>
        <property name="PROPERTIES_LOAD_ERROR_MESSAGE"  value="An error occured loading a properties file."></property>
        <property name="PROPERTIES_LOAD_ERROR_TITLE"      value="Properties File Loading Error"></property>

        <!-- VERIFICATION MESSAGES -->
        <property name="NEW_COMPLETED_MESSAGE"        value="New work ready for editing"></property>
        <property name="NEW_COMPLETED_TITLE"            value="New work created"></property>
        <property name="LOAD_COMPLETED_MESSAGE"       value="File loading completed and ready for editing"></property>
        <property name="LOAD_COMPLETED_TITLE"           value="Loading completed"></property>
        <property name="SAVE_COMPLETED_MESSAGE"       value="File saving completed"></property>
        <property name="SAVE_COMPLETED_TITLE"           value="Saving completed"></property>
        <property name="SAVE_UNSAVED_WORK_MESSAGE"  value="Would you like to save your unsaved work first?"></property>
        <property name="SAVE_UNSAVED_WORK_TITLE"      value="Save unsaved work?"></property>
        <property name="NEW_CREATED_MESSAGE"          value="New work created but not yet saved"></property>
        <property name="WORK_LOADED_MESSAGE"            value="The work has been loaded"></property>
        <property name="WORK_SAVED_MESSAGE"           value="The work has been saved"></property>
        <property name="SAVE_UNSAVED_WORK_MESSAGE"  value="Do you want to save your unsaved work first?"></property>
        <property name="SAVE_WORK_TITLE"                value="Save your work"></property>
        <property name="LOAD_WORK_TITLE"                value="Select work file to load"></property>
        <property name="WORK_FILE_EXT"                  value="jcd"></property>
        <property name="WORK_FILE_EXT_DESC"           value="jClass Designer Files"></property>
    </property_list>
    <property_options_list>
    </property_options_list>
</properties>